<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fragment1"
            android:title="Registrar pedido" />
        <item
            android:id="@+id/nav_fragment2"
            android:title="modificar pedido" />
        <item
            android:id="@+id/nav_fragment3"
            android:title="Ver/Eliminar pedido" />
    </group>

</menu>
