<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lorena.empresalacteos.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMPRESA DE LACTEOS"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/title" />

    <TextView
        android:text="Quienes Somos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:id="@+id/title2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in venenatis lectus, finibus ultrices enim. Nam congue mattis sem, a vestibulum velit lobortis quis. Nunc ultricies lectus mi, quis efficitur orci pulvinar sed. Pellentesque vel ligula porta, ullamcorper eros non, dapibus massa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:id="@+id/text1" />

    <TextView
        android:text="Inciar Sesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:id="@+id/text2" />

    <TextView
        android:text="Documento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_toStartOf="@+id/textView"
        android:layout_marginTop="32dp"
        android:id="@+id/text3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editDocument"
        android:layout_alignBaseline="@+id/text3"
        android:layout_alignBottom="@+id/text3"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/text4"
        android:layout_below="@+id/editDocument"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/editDocument"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:id="@+id/editPassword" />

    <Button
        android:text="Iniciar Sesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:id="@+id/logIn" />

</RelativeLayout>
