<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lorena.empresalacteos.FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INGRESO DEL PEDIDO"
        android:layout_marginTop="22dp"
        android:id="@+id/textView1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="86dp"
        android:layout_toStartOf="@+id/textView1"
        android:text="Codigo del producto" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editCodigoPedido"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textSucesoPedido"
        android:layout_alignStart="@+id/editNombrePedido" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/editCodigoPedido"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="39dp"
        android:id="@+id/editNombrePedido"
        android:inputType="text"
        android:layout_toEndOf="@+id/botonRegistrarPedido"
        android:layout_alignStart="@+id/editCantidadPedido" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/editNombrePedido"
        android:layout_marginTop="54dp"
        android:id="@+id/editCantidadPedido"
        android:inputType="number"
        android:layout_alignStart="@+id/textSucesoPedido" />

    <TextView
        android:text="Cantidad solicitada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_alignBaseline="@+id/editCantidadPedido"
        android:layout_alignBottom="@+id/editCantidadPedido" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editNombrePedido"
        android:layout_alignBottom="@+id/editNombrePedido"
        android:layout_alignParentStart="true"
        android:text="Nombre del producto" />

    <TextView
        android:text="N/A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:id="@+id/textSucesoPedido"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="GUARDAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/botonRegistrarPedido"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/editCantidadPedido"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
