<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lorena.empresalacteos.FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INGRESAR PRODUCTO"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/text1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editProductName"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignStart="@+id/editProductCode" />

    <TextView
        android:text="Precio:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:id="@+id/textView7"
        android:layout_below="@+id/editProductName"
        android:layout_toStartOf="@+id/text1" />

    <TextView
        android:text="Cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:id="@+id/textView8"
        android:layout_below="@+id/textView7"
        android:layout_alignEnd="@+id/textView6" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/editProductName"
        android:layout_alignEnd="@+id/editProductName"
        android:layout_marginTop="20dp"
        android:id="@+id/editProductPrice" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/editProductPrice"
        android:layout_alignEnd="@+id/editProductPrice"
        android:layout_marginTop="24dp"
        android:id="@+id/editProductQuantity" />

    <TextView
        android:text="Código"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:id="@+id/textView5"
        android:layout_below="@+id/text1"
        android:layout_toStartOf="@+id/text1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editProductCode"
        android:layout_marginEnd="11dp"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Nombre:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:id="@+id/textView6"
        android:layout_below="@+id/editProductCode"
        android:layout_alignEnd="@+id/textView7" />

    <Button
        android:text="Añadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editProductQuantity"
        android:layout_marginBottom="81dp"
        android:id="@+id/buttonProductRegister" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:id="@+id/textProductSuccess"
        android:layout_alignEnd="@+id/text1"
        android:layout_toEndOf="@+id/textView8" />

</RelativeLayout>
