<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lorena.empresalacteos.ThirdFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="VER/ELIMINAR" />

    <ListView
        android:id="@+id/pedidosL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:layout_marginTop="40dp" />

    <Spinner
        android:id="@+id/pedidoE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/botonEliminarPedido"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp" />

    <Button
        android:id="@+id/botonEliminarPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:text="ELIMINAR"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/text1"
        android:layout_marginStart="59dp" />

    <TextView
        android:id="@+id/textSucesoEliminarPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:layout_alignBaseline="@+id/botonEliminarPedido"
        android:layout_alignBottom="@+id/botonEliminarPedido"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp" />

</RelativeLayout>
